* 
 margin: 0
 padding: 0
 box-sizing: border-box

body
 color: $mainBlack
 +proxima
 font-size: 15px

a
 color: $mainWhite
 &:hover
  text-decoration: none
  color: $mainWhite

img
 max-width: 100% //картинка не может быть больше своего родителя

button
 border: none 
 &:hover
  cursor: pointer
 &:focus
  outline: none

ul
 padding: 0
 list-style: none
  
p
 margin: 0


/*кнопка*/
.button
	padding: 3px 12px
	border-radius: 2px
 font-family: 'Helvetica Neue', serif
 border: 1px solid $mainBlue
	background-color: transparent
	color: $mainBlue
 letter-spacing: -0.6px
	transition: all 0.2s
	&:hover
		background-color: lighten($mainBlue, 10%)
		//background-color: darken($mainBlue, 20%)
  color: $mainWhite
	&-more
  padding: 5px 28px
  font-size: 12px
  text-transform: uppercase
  color: #000
  border: 1px solid #000
  border-radius: 20px
  &:hover
    background-color: lighten($mainBlack, 10%)
    //background-color: darken($mainBlue, 20%)
    color: $mainWhite

